{
  "name": "meat-n-sea",
  "private": true,
  "scripts": {
    "dev:backend": "pnpm --filter backend dev",
    "dev:admin": "pnpm --filter admin-web dev",
    "dev:customer": "pnpm --filter customer-app start",
    "dev:rider": "pnpm --filter rider-app start",
    "dev": "concurrently \"pnpm:dev:*\""
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "concurrently": "^9.2.1",
    "express": "^5.2.1",
    "mongoose": "8.1.0",
    "turbo": "^2.9.14",
    "typescript": "^6.0.3"
  }
}
