{
  "name": "meat-n-sea",
  "private": true,
  "scripts": {
    "dev:backend": "pnpm --filter backend dev",
    "dev:admin": "pnpm --filter admin-web dev",
    "dev:customer": "pnpm --filter customer-app start",
    "dev:rider": "pnpm --filter rider-app start",
    "dev": "concurrently \"pnpm:dev:*\""
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/supertest": "^7.2.0",
    "concurrently": "^9.2.1",
    "jest": "^30.4.2",
    "supertest": "^7.2.2",
    "ts-jest": "^29.4.11",
    "turbo": "^2.9.14",
    "typescript": "^6.0.3"
  }
}
